\documentclass[12pt, a4paper]{article}
\usepackage[T1, T2A]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amssymb, amsmath}
\usepackage{graphicx}
\usepackage[section, newfloat]{minted}
\usepackage{float}
\usepackage[colorlinks,urlcolor=blue]{hyperref}

\textheight=24cm
\textwidth=16cm
\oddsidemargin=0pt
\topmargin=-1.5cm
\parindent=24pt
\parskip=0pt
\tolerance=2000
\flushbottom

\title{Отчёт по заданию №1}
\author{Н.~В.~Байтеков}
\date{2 октября 2016}

\begin{document}

\SetupFloatingEnvironment{listing}{name=Листинг}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\begin{titlepage} %was created with help of wikibooks.org
	\centering
	{\scshape\LARGE Московский Государственный Университет \par}
	\vspace{1cm}
	{\scshape\LARGE факультет Вычислительной Математики и Кибернетики \par}
	\vspace{1cm}
	{\scshape\Large \par}
	\vspace{1.5cm}
	{\huge\bfseries Отчёт о выполнении задания №1  \par}
	\vspace{2cm}
	{\Large\itshape студент III курса Н.~В.~Байтеков \par}
	\vfill

	{\large \today\par}
\end{titlepage}
\thispagestyle{empty}

\tableofcontents

\section{Постановка общей задачи}
В данном задании требовалось решить ряд задач, используя навыки языка Python и системы научных вычислений NumPy. В частности, для каждой из задач требовалось реализовать как минимум три варианта решения, один из которых бы использовал только средства Python, а другой - только средства NumPy. Все эти варианты должны были содержаться в отдельном Python модуле.

Также требовалось провести замеры времени работы каждого из вариантов и, ис пользуя эти данные, сделать выводы об относительной эффективности реализаций.

\newpage


\section{Решения задач}
В дальнейшем предполагается, что модуль numpy импортирован под названием np.


\subsection{Произведение диагональных элементов матрицы}
\subsubsection{Условие задачи}

Надо подсчитать произведение ненулевых элементов на диагонали прямоугольной матрицы. 
Например, для \\
\verb'X = np.array([[1, 0, 1], [2, 0, 2], [3, 0, 3], [4, 4, 4]])' \\
ответ равен 3.

\subsubsection{Код функций с комментариями}

На вход функция принимает прямоугольную матрицу $X$ и возвращает искомое произведение.
В модуле имеются три варианта решения данной задачи:

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=4, frame=single]{python}
def diagmul_nvec(X):  # I вариант - без векторизации
    min_sz = min(len(X), len(X[0]))
    total = 1
    for i in range(min_sz):
        if X[i][i] != 0:
            total *= X[i][i]

    return total
\end{minted}
\caption{Невекторизованная реализация задачи №1}
\end{listing}
Комментарий к коду: Пробегаем в цикле по диагонали, проверяем на несоответствие нулю и
копим произведение в отдельной переменной \verb'total', которую и возвращаем.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=14, frame=single]{python}
def diagmul_vec(X):  # II вариант - с векторизацией
    diag_arr = np.diag(np.array(X))
    return np.prod(diag_arr[diag_arr != 0])
\end{minted}
\caption{Векторизованная реализация задачи №1}
\end{listing}
Комментарий к коду: Сначала берем диагональ из данного массива, затем фильтруем нулевые результаты
и берём суммарное произведение элементов.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=19, frame=single]{python}
def diagmul_hybr(X):  # III вариант - гибридная реализация
    diag_arr = np.diag(np.array(X))
    diag_arr = diag_arr[diag_arr != 0]
    total = 1
    for i in range(len(diag_arr)):
        total *= diag_arr[i]

    return total
\end{minted}
\caption{Гибридная реализация задачи №1}
\end{listing}
Комментарий к коду: Совмещение предыдущих методов - выделяем диагональ и фильтруем элементы
с помощью NumPy, а находим произведение вручную.


\subsubsection{Дискретные тесты}
При проверке работоспособности реализаций и оценки их эффективности были использованы следующие тесты:

Тест №1: Прямоугольная матрица $3 \times 4$, содержащая на диагонали нулевое значение

Тест №2: Единичная матрица $141 \times 141$ для оценки эффективности работы на вырожденных случаях

Тест №3: Случайная матрица $141 \times 169$ для оценки эффективности работы с большими матрицами

\subsubsection{Замеры времени работы дискретных тестов}
\begin{table}[H]
\caption{Замеры времени работы на дискретных тестах для задачи №1}
\label{table1}
\begin{center}
\begin{tabular}[t]{||c||c|c|c|}
\hline
 & Тест №1 & Тест №2 & Тест №3 \\
\hline
\hline
\verb'diagmul_nvec' & 1.11 $\mu s$ & 119 $\mu s$ & 122 $\mu s$ \\
\hline
\verb'diagmul_vec' & 14.9 $\mu s$ & 23.3 $\mu s$ & 26 $\mu s$ \\
\hline
\verb'diagmul_hybr' & 12.4 $\mu s$ & 49.3 $\mu s$ & 56.9 $\mu s$ \\
\hline

\end{tabular}
\end{center}
\end{table}

\newpage

\subsubsection{Непрерывные тесты}
Код, реализующий вывод графиков, будет приведён лишь для данной задачи из-за
его категорической однотипности.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
import time
import matplotlib.pyplot as plt

def get_measures (begin, end, step):
    x_axis = []
    nvec_dots = []
    vec_dots = []
    hybr_dots = []
    start = time.time()

    for i in range (begin, end, step):
        X = np.eye(i)
        x_axis.append(i)

        start = time.time()
        task1.diagmul_nvec(X)
        nvec_dots.append(time.time()-start)

        start = time.time()
        task1.diagmul_vec(X)
        vec_dots.append(time.time()-start)

        start = time.time()
        task1.diagmul_hybr(X)
        hybr_dots.append(time.time()-start)
    
    return (x_axis, nvec_dots, vec_dots, hybr_dots)
    
x_axis, nvec_dots, vec_dots, hybr_dots = get_measures (100, 5000, 100)

plt.plot (x_axis, nvec_dots, "r-", label="non-vectorized")
plt.plot (x_axis, vec_dots, "g-", label="vectorized")
plt.plot (x_axis, hybr_dots, "b-", label="hybrid")
plt.xlabel ("matrix size")
plt.ylabel ("time(sec)")
plt.legend()
plt.show()

\end{minted}
\caption{Вывод графика эффективности реализаций задачи №1 на непрерывных тестах}
\end{listing}

\begin{listing}[h]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
for i in range (begin, end, step):
    X = np.eye(i)
\end{minted}
\caption{Использованный непрерывный тест для задачи №1}
\end{listing}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=85mm]{../pics/graphs/task1-1.png}
}
\caption{Непрерывное тестирование задания №1 в диапазоне (100, 5000) с шагом 100}
\end{figure}
\newpage

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=85mm]{../pics/graphs/task1-2.png}
}
\caption{Непрерывное тестирование задания №1 в диапазоне (10, 1000) с шагом 10}
\end{figure}

\subsubsection{Анализ и выводы}
Из полученных данных можно сделать вывод, что на маленьких размерах матриц
векторизованные решения эффективнее невекторизованного, но из-за сложности реализации
невекторизованное оказывается более эффективным на больших размерах матрицы.
Гибридное решение по сложности оказалось сравнимо с векторизованным.
\newpage

\subsection{Построение вектора по матрице}
\subsubsection{Условие задачи}
В данной задаче нам даны матрица $X$ и два вектора одинаковой длины $i$ и $j$. \\
Требуется построить такой вектор, чтобы он был равен \\
\verb'np.array([X[i[0], j[0]], X[i[1], j[1]], ..., X[i[N-1], j[N-1]]])', \\
где $N$ --- длина исходных векторов.

\subsubsection{Код функций с комментариями}
На вход функция принимает матрицу $X$ и два вектора $i$ и $j$ и возвращает искомый вектор.
В модуле имеются три варианта решения данной задачи:

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=4, frame=single]{python}
def build_nvec(X, i, j):  # I вариант - без векторизации
    res_vec = np.zeros((len(i)))
    for index in range(len(i)):
        res_vec[index] = X[i[index]][j[index]]

    return res_vec
\end{minted}
\caption{Невекторизованная реализация задачи №2}
\end{listing}
Комментарий к коду: В цикле заполняем необходимый вектор элементами из $X$ с 
соответствующими индексами из $i$ и $j$.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=12, frame=single]{python}
def build_vec(X, i, j):  # II вариант - с векторизацией
    return np.array(X)[i, j]
\end{minted}
\caption{Векторизованная реализация задачи №2}
\end{listing}
Комментарий к коду: NumPy поддерживает индексацию элементов массива по
векторам индексов, чем мы и воспользовались.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=16, frame=single]{python}
def build_hybr(X, i, j):  # III вариант - гибридная реализация
    all_indices = [(i[x], j[x]) for x in range(len(i))]
    X = np.array(X)

    return np.array([X[all_indices[x]] for x in range(len(i))])
\end{minted}
\caption{Гибридная реализация задачи №2}
\end{listing}
Комментарий к коду: Совмещение методов - сначала формируем список пар индексов,
по которым затем формируем выходной вектор.

\subsubsection{Дискретные тесты}
При проверке работоспособности реализаций и оценки их эффективности были использованы следующие тесты:

Тест №1: $X$ --- матрица $3 \times 3$, $i, j$ - векторы длины 3. Для оценки работоспособности.

Тест №2: $X$ --- единичная матрица $141 \times 141$, $i, j$ - векторы длины 141. 
Для оценки эффективности работы на вырожденных случаях

Тест №3: $X$ --- Случайная матрица $141 \times 169$, $i, j$ - случайные векторы длины 141. 
Для оценки эффективности работы с большими данными


\subsubsection{Замеры времени работы}
\begin{table}[H]
\caption{Замеры времени работы на дискретных тестах для задачи №2}
\label{table2}
\begin{center}
\begin{tabular}[t]{||c||c|c|c|}
\hline
 & Тест №1 & Тест №2 & Тест №3 \\
\hline
\hline
\verb'build_nvec' & 2.56 $\mu s$ & 44.6 $\mu s$ & 91.1 $\mu s$ \\
\hline
\verb'build_vec' & 8.28 $\mu s$ & 34.5 $\mu s$ & 13.7 $\mu s$ \\
\hline
\verb'build_hybr' & 8.14 $\mu s$ & 62.8 $\mu s$ & 98.7 $\mu s$ \\
\hline

\end{tabular}
\end{center}
\end{table}

\subsubsection{Непрерывные тесты}
\begin{listing}[h]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
for i in range (begin, end, step):
    X = np.eye(i)
    p = [    x for x in range(i)]
    q = [i-1-x for x in range(i)]
\end{minted}
\caption{Использованный непрерывный тест для задачи №2}
\end{listing}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=80mm]{../pics/graphs/task2-1.png}
}
\caption{Непрерывное тестирование задания №2 в диапазоне (100, 5000) с шагом 100}
\end{figure}
\newpage

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=80mm]{../pics/graphs/task2-2.png}
}
\caption{Непрерывное тестирование задания №2 в диапазоне (10, 500) с шагом 10}
\end{figure}

\subsubsection{Анализ и выводы}
Из полученных данных можно сделать вывод, что на маленьких размерах матриц
векторизованные решения эффективнее невекторизованного, но из-за сложности реализации
невекторизованное оказывается более эффективным на больших размерах матрицы.
Гибридное решение по сложности сравнимо с векторизованным.
\newpage


\subsection{Проверка мультимножеств на идентичность}
\subsubsection{Условие задачи}
В данной задаче нам даны два вектора $x$ и $y$. Требуется узнать, задают и они одно и то же мультимножество. 
К примеру, для векторов \verb'x = np.array([1, 2, 2, 4])' и \verb'y = np.array([4, 2, 1, 2])' ответ будет True.

\subsubsection{Код функций с комментариями}

На вход функция принимает два вектора $x$ и $y$ и возвращает булевскую переменную, которая равна True, если векторы задают одно и то же мультимножество, и Falsе в противном случае.
В модуле имеются три варианта решения данной задачи:

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=4, frame=single]{python}
def mset_nvec(x, y):  # I вариант - без векторизации
    if sorted(x) == sorted(y):
        return True
    return False
\end{minted}
\caption{Невекторизованная реализация задачи №3}
\end{listing}
Комментарий к коду: Используя стандартную функцию Python, сортируем оба
вектора и сравниваем между собой.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=10, frame=single]{python}
def mset_vec(x, y):  # II вариант - с векторизацией
    return np.array_equal(np.sort(x), np.sort(y))
\end{minted}
\caption{Векторизованная реализация задачи №3}
\end{listing}
Комментарий к коду: Используем функции NumPy для сортировки и сравнения векторов.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=14, frame=single]{python}
def mset_hybr(x, y):  # III вариант - гибридная реализация
    if len(x) != len(y):
        return False

    x_dict = {}
    y_dict = {}

    for i in range(len(x)):
        if x_dict.get(x[i]) is not None:
            x_dict[x[i]] += 1
        else:
            x_dict[x[i]] = 1

        if y_dict.get(y[i]) is not None:
            y_dict[y[i]] += 1
        else:
            y_dict[y[i]] = 1

    return x_dict.items() == y_dict.items()
\end{minted}
\caption{Гибридная реализация задачи №3}
\end{listing}
Комментарий к коду: Альтернативное решение - составляем словари множеств для $x$ и $y$, чтобы
подсчитать точное количество каждого из элементов, а затем сравниваем их содержимое.


\subsubsection{Дискретные тесты}
При проверке работоспособности реализаций и оценки их эффективности были использованы следующие тесты:

Тест №1: $x, y$ - векторы длины 9, задающие одинаковое мультимножество. Для оценки работоспособности.

Тест №2: $x, y$ - векторы длины 141, задающие одинаковое мультимножество. Для оценки эффективности работы на вырожденных случаях

Тест №3: $x, y$ - случайные векторы длины 141. Для оценки эффективности работы с большими данными


\subsubsection{Замеры времени работы}
\begin{table}[H]
\caption{Замеры времени работы на дискретных тестах для задачи №3}
\label{table3}
\begin{center}
\begin{tabular}[t]{||c||c|c|c|}
\hline
 & Тест №1 & Тест №2 & Тест №3 \\
\hline
\hline
\verb'build_nvec' & 4.15 $\mu s$ & 24.4 $\mu s$ & 41.2 $\mu s$ \\
\hline
\verb'build_vec' & 12.8 $\mu s$ & 14.8 $\mu s$ & 14.9 $\mu s$ \\
\hline
\verb'build_hybr' & 13.2 $\mu s$ & 156 $\mu s$ & 165 $\mu s$ \\
\hline

\end{tabular}
\end{center}
\end{table}

\subsubsection{Непрерывные тесты}
\begin{listing}[H]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
for i in range (begin, end, step):
    p = [    x for x in range(i)]
    q = [i-1-x for x in range(i)]
\end{minted}
\caption{Использованный непрерывный тест для задачи №3}
\end{listing}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task3-1.png}
}
\caption{Непрерывное тестирование задания №3 в диапазоне (100, 5000) с шагом 100}
\end{figure}
\newpage

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task3-2.png}
}
\caption{Непрерывное тестирование задания №3 в диапазоне (10, 500) с шагом 10}
\end{figure}

\subsubsection{Анализ и выводы}
Из полученных данных можно сделать вывод, что на маленьких размерах матриц
векторизованные решения эффективнее невекторизованного, но из-за сложности реализации
невекторизованное оказывается более эффективным на больших размерах матрицы.
Гибридное решение оказалось наихудшим в плане эффективности среди всех трёх реализаций,
что явно видно на графиках.
\newpage


\subsection{Максимум элементов после нулей}
\subsubsection{Условие задачи}
В данной задаче требуется найти максимальный элемент в векторе $x$ среди элементов, перед которыми стоит нулевой. 

К примеру, для вектора \verb'x = np.array([6, 2, 0, 3, 0, 0, 5, 7, 0])' ответ равен 5.

\subsubsection{Код функций с комментариями}

На вход функция принимает вектор $x$ и возвращает значение максимального элемента, удовлетворяющего условиям задачи.
В модуле имеются три варианта решения данной задачи:

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=4, frame=single]{python}
def maxn_nvec(x):  # I вариант - без векторизации
    my_list = []
    for i in range(len(x)-1):
        if x[i] == 0:
            my_list.append(x[i+1])
    return max(my_list)
\end{minted}
\caption{Невекторизованная реализация задачи №4}
\end{listing}
Комментарий к коду: В цикле проходим по всему вектору, добавляя в список значения, 
которые идут после нулевых элементов, и возвращаем максимум из полученного списка.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=12, frame=single]{python}
def maxn_vec(x):  # II вариант - с векторизацией
    indices = np.where(x == 0)
    indices += np.ones(len(indices))
    indices = indices[indices < len(x)]
    return max(x[indices.astype(np.int64)])
\end{minted}
\caption{Векторизованная реализация задачи №4}
\end{listing}
Комментарий к коду: Применяя \verb'np.where', получаем индексы всех нулевых 
элементов в векторе. Далее увеличиваем их на один, фильтруем возможный выход
за границу вектора и возвращаем максимум из проиндексированного вектора.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=19, frame=single]{python}
def maxn_hybr(x):  # III вариант - гибридная реализация
    max_val = 0
    was_found = False
    for i in range(1, len(x)):
        if x[i-1] == 0:
            if x[i] > max_val or was_found is False:
                max_val = x[i]
                was_found = True

    return max_val
\end{minted}
\caption{Гибридная реализация задачи №4}
\end{listing}
Комментарий к коду: Альтернативное решение - в цикле проходим по всему вектору,
последовательно ища максимум из условий.

\subsubsection{Дискретные тесты}
При проверке работоспособности реализаций и оценки их эффективности были использованы следующие тесты:

Тест №1: $x$ - вектор длины 9. Для оценки работоспособности.

Тест №2: $x$ - случайный вектор длины 281. Для оценки эффективности работы на случайных данных

Тест №3: $x$ - сгенерированный вектор длины 564. Для оценки эффективности работы с большими данными


\subsubsection{Замеры времени работы}
\begin{table}[H]
\caption{Замеры времени работы на дискретных тестах для задачи №4}
\label{table4}
\begin{center}
\begin{tabular}[t]{||c||c|c|c|}
\hline
 & Тест №1 & Тест №2 & Тест №3 \\
\hline
\hline
\verb'maxn_nvec' & 3.25 $\mu s$ & 52.8 $\mu s$ & 225 $\mu s$ \\
\hline
\verb'maxn_vec' & 28.6 $\mu s$ & 26 $\mu s$ & 48.6 $\mu s$ \\
\hline
\verb'maxn_hybr' & 3.09 $\mu s$ & 57.2 $\mu s$ & 180 $\mu s$ \\
\hline
\end{tabular}
\end{center}
\end{table}


\subsubsection{Непрерывные тесты}
\begin{listing}[H]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
for i in range(begin-1):
    x.append(i)
    x.append(0)
    x.append(-i)
    x.append(0)
    
curr_i = begin
for i in range (begin, end, step):    
    for j in range(curr_i, i):
        x.append(j)
        x.append(0)
        x.append(-j)
        x.append(0)
            
    curr_i = i
\end{minted}
\caption{Использованный непрерывный тест для задачи №4}
\end{listing}

\begin{figure}[H]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task4-1.png}
}
\caption{Непрерывное тестирование задания №4 в диапазоне (25, 1250) с шагом 25}
\end{figure}
\newpage

\begin{figure}[H]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task4-2.png}
}
\caption{Непрерывное тестирование задания №4 в диапазоне (3, 150) с шагом 3}
\end{figure}


\subsubsection{Анализ и выводы}
Из полученных данных можно сделать вывод, что на маленьких размерах матриц
невекторизованное решение эффективнее векторизованного, но из-за эффективной
работы NumPy с матрицами больших размеров, векторизованное решение показывает
более высокую эффективность, чем остальные реализации.
Гибридное решение в данном случае по сложности сравнимо с невекторизованным.
\newpage

\subsection{BW-сведение каналов изображения}
\subsubsection{Условие задачи}
В данной задаче требуется просуммировать трехмерную матрицу размера\\
$(height, width, numChannels)$, представляющую собой цифровое изображение, 
по третьей оси с весами, заданными в векторе длины $numChannels$.
Результат требуется вернуть в виде матрицы размера $(height, width)$.

\subsubsection{Код функций с комментариями}

На вход функция принимает матрицу $img$ и вектор весов $w_vec$, и возвращает просуммированную матрицу, удовлетворяющую условиям задачи.
В модуле имеются три варианта решения данной задачи:

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=4, frame=single]{python}
def img_nvec(img, w_vec):  # I вариант - без векторизации
    sz_x = len(img)
    sz_y = len(img[0])
    sz_z = len(img[0][0])
    res_matrix = np.zeros((sz_x, sz_y))
    for z in range(sz_z):
        for x in range(sz_x):
            for y in range(sz_y):
                res_matrix[x][y] += img[x][y][z] * w_vec[z]

    return res_matrix
\end{minted}
\caption{Невекторизованная реализация задачи №5}
\end{listing}
Комментарий к коду: В цикле проходим по всей матрице, суммируя значения
ячеек с соответствующими весами. 

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=17, frame=single]{python}
def img_vec(img, w_vec):  # II вариант - с векторизацией
    return np.tensordot(img, w_vec, axes=(1))
\end{minted}
\caption{Векторизованная реализация задачи №5}
\end{listing}
Комментарий к коду: Просто используем функцию тензорного скалярного произведения
матрицы с вектором весов по оси каналов - результат ровно тот, который нам и нужен.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=21, frame=single]{python}
def img_hybr(img, w_vec):  # III вариант - гибридная реализация
    sz_x = len(img)
    sz_y = len(img[0])
    res_matrix = np.zeros((sz_x, sz_y))
    for x in range(sz_x):
        for y in range(sz_y):
            res_matrix[x][y] = np.dot(img[x][y], w_vec)
    return res_matrix
\end{minted}
\caption{Гибридная реализация задачи №5}
\end{listing}
Комментарий к коду: Совмещённое решение - последовательно в цикле скалярно перемножаем
каждый канальный вектор точки с вектором весов.

\subsubsection{Дискретные тесты}
\begin{figure}[h]
\noindent\centering{
\includegraphics[width=60mm]{../pics/koala.jpg}
}
\caption{Тест №1. Изображение $600 \times 463 \times 3$ в формате JPEG}
\end{figure}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=59mm]{../pics/delta_rune.png}
}
\caption{Тест №2. Изображение $1000 \times 1000 \times 4$ в формате PNG}
\end{figure}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=59mm]{../pics/green_dragon.png}
}
\caption{Тест №3. Изображение $1973 \times 1110 \times 3$ в формате PNG}
\end{figure}


\subsubsection{Замеры времени работы}
\begin{table}[H]
\caption{Замеры времени работы на дискретных тестах для задачи №5}
\label{table5}
\begin{center}
\begin{tabular}[t]{||c||c|c|c|}
\hline
 & Тест №1 & Тест №2 & Тест №3 \\
\hline
\hline
\verb'img_nvec' & 857 $ms$ & 4.13 $s$ & 6.96 $s$ \\
\hline
\verb'img_vec' & 1.83 $ms$ & 9.24 $ms$ & 18.7 $ms$ \\
\hline
\verb'img_hybr' & 436 $ms$ & 1.84 $s$ & 3.51 $ms$ \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Непрерывные тесты}
\begin{listing}[H]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
img = np.asarray(Image.open("../pics/delta_rune.png"))/255.0
w_vec = np.array([0.299, 0.587, 0.114, 0])

for i in range (begin, end, step):
	input_img = img[:i][:i]
	
\end{minted}
\caption{Использованный непрерывный тест для задачи №5}
\end{listing}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task5-1.png}
}
\caption{Непрерывное тестирование задания №5 в диапазоне (100, 1000) с шагом 100}
\end{figure}
\newpage

\begin{figure}[H]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task5-2.png}
}
\caption{Непрерывное тестирование задания №5 в диапазоне (10, 100) с шагом 10}
\end{figure}

\subsubsection{Анализ и выводы}
Из полученных данных можно сделать вывод, что векторизованное решение ощутимо 
эффективнее, чем любые другие реализации. Невекторизованное решение оказалось
наихудшим среди всех (благодаря обработке значений вручную).
Гибридное решение в данном случае по сложности оказалось чем-то средним между
векторизованным и невекторизованным вариантами. 

\newpage

\subsection{Run-length encoding}
\subsubsection{Условие задачи}

Дан вектор $x$. Требуется построить пару двух векторов одинаковой длины, таких, 
что в первом находятся значения элементов $x$, а во втором - необходимое количество
повторений данного элемента на соответствующей позиции

Например, для вектора \verb'x = np.array([2, 2, 2, 3, 3, 3, 5])' ответом является
кортеж \verb' (np.array([2, 3, 5]), np.array([3, 3, 1]))'.

\subsubsection{Код функций с комментариями}

На вход функция принимает вектор $x$ и возвращает кортеж из двух векторов, соответствующих
условию задачи.

В модуле имеются три варианта решения данной задачи:

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=4, frame=single]{python}
def rle_nvec(x):  # I вариант - без векторизации
    l_vals = []
    l_reps = []
    cur_val = x[0]
    cur_rep = 0

    for value in x:
        if value == cur_val:
            cur_rep += 1
        else:
            l_vals.append(cur_val)
            l_reps.append(cur_rep)
            cur_val = value
            cur_rep = 1
    l_vals.append(cur_val)
    l_reps.append(cur_rep)
    return (np.array(l_vals), np.array(l_reps))
\end{minted}
\caption{Невекторизованная реализация задачи №6}
\end{listing}
Комментарий к коду: Последовательно в цикле подсчитываем количество повторений текущего значения,
увеличивая счётчик и записывая потом полученные числа в списки.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=23, frame=single]{python}
def rle_vec(x):  # II вариант - с векторизацией
    diffs = np.append(np.where(x[1:] != x[:-1]), len(x)-1)
    reps = np.diff(np.append(-1, diffs))
    vals = x[np.cumsum(np.append(0, np.array(reps)))[:-1]]
    return (vals, reps)
\end{minted}
\caption{Векторизованная реализация задачи №6}
\end{listing}
Комментарий к коду: Для начала мы сдвинем вектор чисел на один и сопоставим его с самим собой, получая
места, где происходит смена значения. Затем с помощью функции \verb'np.diff' получим длины последовательностей,
содержащихся в векторе (начинаем с -1, так как мы смещали вектор на 1). Затем просто применяем \verb'np.cumsum', 
накапливая соответствующие значения индексов с 0, чтобы получить вектор значений.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=30, frame=single]{python}
def rle_hybr(x):  # III вариант - гибридная реализация
    diffs = np.append(np.where(x[1:] != x[:-1]), len(x)-1)
    reps = np.diff(np.append(-1, diffs))
    vals = []

    diffs += np.ones(len(diffs)).astype(np.int64)
    for i in np.append(0, diffs[:-1]):
        vals.append(x[i])

    return (vals, reps)\end{minted}
\caption{Гибридная реализация задачи №6}
\end{listing}
Комментарий к коду: Совмещённое решение - общая логика повторяет идею предыдущего решения,
но подсчёт вектора значений производится вручную в цикле.

\subsubsection{Используемые тесты}
При проверке работоспособности реализаций и оценки их эффективности были использованы следующие тесты:

Тест №1: Вектор длины 19 для оценки общей работоспособности реализаций \\
Тест №2: Вектор упорядоченных натуральных чисел длины 400 для оценки эффективности работы на вырожденных случаях \\
Тест №3: Вектор, составленный из 400 последовательностей чисел случайной длины, для оценки эффективности \\
работы с большими разнородными данными

\subsubsection{Замеры времени работы}
\begin{table}[H]
\caption{Замеры времени работы на дискретных тестах для задачи №6}
\label{table6}
\begin{center}
\begin{tabular}[t]{||c||c|c|c|}
\hline
 & Тест №1 & Тест №2 & Тест №3 \\
\hline
\hline
\verb'rle_nvec' & 11.7 $\mu s$ & 165 $\mu s$ & 435 $\mu s$ \\
\hline
\verb'rle_vec' & 44.9 $\mu s$ & 52.2 $\mu s$ & 56.8 $\mu s$ \\
\hline
\verb'rle_hybr' & 57.5 $\mu s$ & 174 $\mu s$ & 172 $\mu s$ \\
\hline

\end{tabular}
\end{center}
\end{table}

\subsubsection{Непрерывные тесты}
\begin{listing}[H]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
x = [np.random.randint(0, 2) for i in range(begin-1)]
curr_i = begin-1

for i in range (begin, end, step):   
    for j in range(curr_i, i):
        x.append(np.random.randint(0, 2))
    curr_i = i
\end{minted}
\caption{Использованный непрерывный тест для задачи №6}
\end{listing}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task6-1.png}
}
\caption{Непрерывное тестирование задания №6 в диапазоне (100, 5000) с шагом 100}
\end{figure}
\newpage

\begin{figure}[H]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task6-2.png}
}
\caption{Непрерывное тестирование задания №6 в диапазоне (10, 1000) с шагом 20}
\end{figure}


\subsubsection{Анализ и выводы}
Из полученных данных можно сделать вывод, что на маленьких размерах матриц
невекторизованное решение эффективнее векторизованного, но из-за эффективной
работы NumPy с матрицами больших размеров, векторизованное решение показывает
более высокую эффективность, чем остальные реализации.
Гибридное решение в данном случае по сложности сравнимо с невекторизованным.
\newpage

\subsection{Матрица евклидовых расстояний}
\subsubsection{Условие задачи}

Даны две выборки объектов $X$ и $Y$. Требуется построить матрицу попарных евклидовых
расстояний для указанных выборок, а также сравнить эффективность реализаций с эффективностью
функции \verb'scipy.spatial.distance.cdist'. 

\subsubsection{Код функций с комментариями}

На вход функция принимает два массива $X$ и $Y$ и возвращает соответствующий массив
попарных евклидовых расстояний между объектами выборок.

В модуле имеются три варианта решения данной задачи:

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=5, frame=single]{python}
def cdst_nvec(X, Y):  # I вариант - без векторизации
    len_x = len(X)
    len_y = len(Y)
    len_n = len(X[0])

    ret_mat = []

    for x in range(len_x):
        new_dists = []
        for y in range(len_y):
            total_mul = 0.0
            for n in range(len_n):
                total_mul += (X[x][n]-Y[y][n])**2
            new_dists.append(math.sqrt(total_mul))
        ret_mat.append(new_dists)
    return ret_mat
\end{minted}
\caption{Невекторизованная реализация задачи №7}
\end{listing}
Комментарий к коду: Подсчёт матрицы расстояний по определению - в цикле пробегаем
по всем объектам и последовательно считаем расстояния.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=23, frame=single]{python}
def cdst_vec(X, Y):  # II вариант - с векторизацией
    normed_squares = (np.linalg.norm(Y[:, np.newaxis], axis=2)**2).T + \
                      np.linalg.norm(X[:, np.newaxis], axis=2)**2
    return np.sqrt(normed_squares - 2*np.dot(X, Y.T))
\end{minted}
\caption{Векторизованная реализация задачи №7}
\end{listing}
Комментарий к коду: В данном случае используется математический факт,
что $ ||X-Y||^2 = ||X||^2 + ||Y||^2 - 2 \langle X, Y \rangle $. Таким образом
берем евклидову норму от соответствующих слагаемых, вычисляем корень и возвращаем
результат.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=29, frame=single]{python}
def cdst_hybr(X, Y):  # III вариант - гибридная реализация
    res_mat = np.zeros((len(X), len(Y)))

    for idx, x in enumerate(X):
        for idy, y in enumerate(Y):
            res_mat[idx][idy] = np.sqrt(np.sum((x-y)**2))
    return res_mat
\end{minted}
\caption{Гибридная реализация задачи №7}
\end{listing}
Комментарий к коду: Совмещённое решение - поэлементно вычисляем расстояние
между векторами, используя средства NumPy.

\subsubsection{Используемые тесты}
При проверке работоспособности реализаций и оценки их эффективности были использованы следующие тесты:

Тест №1: Две прямоугольные матрицы $3 \times 4$ и $2 \times 4$ для оценки работоспособности реализации

Тест №2: Сгенерированная матрица $100 \times 100$ и транспонированная к ней для оценки эффективности работы на вырожденных случаях

Тест №3: Две случайные матрицы $300 \times 100$ и $400 \times 100$ для оценки эффективности работы с большими матрицами

\subsubsection{Замеры времени работы}
\begin{table}[H]
\caption{Замеры времени работы на дискретных тестах для задачи №7}
\label{table8}
\begin{center}
\begin{tabular}[t]{||c||c|c|c|}
\hline
 & Тест №1 & Тест №2 & Тест №3 \\
\hline
\hline
\verb'cdst_nvec' & 57.8 $\mu s$ & 986 $ms$ & 12.1 $s$ \\
\hline
\verb'cdst_vec' & 55.2 $\mu s$ & 306 $\mu s$ & 4.18 $ms$ \\
\hline
\verb'cdst_hybr' & 78.5 $\mu s$ & 123 $ms$ & 1.25 $s$ \\
\hline
\verb'scipy.spatial.distance.cdist' & 23.5 $\mu s$ & 712 $\mu s$ & 11.9 $ms$ \\
\hline

\end{tabular}
\end{center}
\end{table}

\subsubsection{Непрерывные тесты}
\begin{listing}[H]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
for i in range (begin, end, step):
    X = np.array([[i*x+y for y in range(i)] for x in range(i)])
    Y = X.transpose()
\end{minted}
\caption{Использованный непрерывный тест для задачи №7}
\end{listing}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task7-1.png}
}
\caption{Непрерывное тестирование задания №7 в диапазоне (10, 100) с шагом 10}
\end{figure}
\newpage

\begin{figure}[H]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task7-2.png}
}
\caption{Непрерывное тестирование задания №7 в диапазоне (10, 2000) с шагом 300}
\end{figure}

\subsubsection{Анализ и выводы}
Можно сделать вывод, что сложность невекторизованного решения гораздо выше, чем сложность любого другого решения для
данной задачи. Именно поэтому на втором графике оно отсутствует, иначе бы по масштабу нельзя
было бы сделать вывод о соотношении векторизованного варианта и варианта со стандартной
функцией SciPy.
Гибридное решение в данном случае по сложности является чем-то средним между невекторизованным и векторизованным вариантами.

Векторная реализация оказалась эффективнее библиотечной функции SciPy. Возможно, это связано с тем, что в данной задаче требуется эффективное управление массивами данных, то поэтому NumPy и справляется лучше SciPy.
\newpage

\subsection{Вычисление логарифма плотности многомерного нормального распределения}

\subsubsection{Условие задачи}
Требуется реализовать функцию вычисления логарифма плотности многомерного нормального распределения.
Входные параметры: точки $X$, размер $(N, D)$, мат. ожидание $m$, вектор длины $D$, матрица ковариаций $C$, размер $(D, D)$. Разрешается использовать библиотечные функции для подсчета определителя матрицы, а также обратной матрицы, в том числе в невекторизованном варианте. Сравнить с \verb'scipy.stats.multivariate_normal(m, C).logpdf(X)' как по скорости работы, 
так и по точности вычислений.

\subsubsection{Код функций с комментариями}
В модуле имеются три варианта решения данной задачи:

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=5, frame=single]{python}
def lpdf_nvec(X, m, C):  # I вариант - без векторизации
    dim = len(X[0])
    invC = np.linalg.inv(C)
    log_coeff = math.log(np.linalg.det(C) * (2*math.pi)**dim)
    for xitem in X:
        for i in range(dim):
            xitem[i] -= m[i]

    total_vec = []
    for xitem in X:
        total_sum = 0.0
        for i in range(dim):
            dot_sum = 0.0
            for j in range(dim):
                dot_sum += xitem[j] * invC[i][j]
            total_sum += dot_sum * xitem[i]
        total_vec.append(-0.5 * (total_sum + log_coeff))

    return total_vec
\end{minted}
\caption{Невекторизованная реализация задачи №8}
\end{listing}
Комментарий к коду: Вычисление вручную по найденной формуле.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=26, frame=single]{python}
def lpdf_vec(X, m, C):  # II вариант - с векторизацией
    dim = len(X[0])
    invC = np.linalg.inv(C)
    dmat = X-m
    exp_part = np.matmul(np.matmul(dmat, invC), dmat.T)
    log_part = np.log(np.linalg.det(C) * (2*math.pi)**dim)
    return np.diag(-0.5 * (log_part + exp_part))
\end{minted}
\caption{Векторизованная реализация задачи №8}
\end{listing}
Комментарий к коду: Вычисление формулы средствами NumPy. Отдельно
хотелось бы отметить, что в силу матричной природы производимых нами
операций ответ оказывается записанным на главной диагонали результата.

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=35, frame=single]{python}
def lpdf_hybr(X, m, C):  # III вариант - гибридная реализация
    dim = len(X[0])
    invC = np.linalg.inv(C)
    log_coeff = math.log(np.linalg.det(C) * (2*math.pi)**dim)
    X = X-m

    total_vec = []
    for xitem in X:
        total_sum = 0.0
        for i in range(dim):
            dot_sum = 0.0
            for j in range(dim):
                dot_sum += xitem[j] * invC[i][j]
            total_sum += np.dot(xitem, invC[i]) * xitem[i]
        total_vec.append(-0.5 * (total_sum + log_coeff))

    return total_vec
\end{minted}
\caption{Гибридная реализация задачи №8}
\end{listing}
Комментарий к коду: Совмещённое решение - будем в нашем цикле
использовать средства NumPy, вместо того, чтобы считать вручную.

\subsubsection{Дискретные тесты}
При проверке работоспособности реализаций и оценки их эффективности использовались случайные выборки 5-мерных точек объёмом 10, 100 и 1000 соответственно.


\subsubsection{Замеры времени работы}
\begin{table}[H]
\caption{Замеры времени работы на дискретных тестах для задачи №8}
\label{table8}
\begin{center}
\begin{tabular}[t]{||c||c|c|c|}
\hline
 & Тест №1 & Тест №2 & Тест №3 \\
\hline
\hline
\verb'lpdf_nvec' & 214 $\mu s$ & 1.84 $ms$ & 19.2 $ms$ \\
\hline
\verb'lpdf_vec' & 52.5 $\mu s$ & 147 $\mu s$ & 11.9 $ms$ \\
\hline
\verb'lpdf_hybr' & 293 $\mu s$ & 2.67 $ms$ & 26.9 $ms$ \\
\hline
\verb'scipy.stats.multivariate().logpdf' & 290 $\mu s$ & 214 $\mu s$ & 293 $\mu s$ \\
\hline

\end{tabular}
\end{center}
\end{table}

\subsubsection{Непрерывные тесты}
\begin{listing}[H]
\begin{minted}[linenos, firstnumber=1, frame=single]{python}
for i in range (begin, end, step):
    X = np.random.randn (i, 5)
    m = np.sum(X, 0) / len(X)
    C = (X-m).T.dot(X-m) / (len(X)-1)
    while np.linalg.det(C) == 0:
        X = np.random.randn (i, 5)
        m = np.sum(X, 0) / len(X)
        C = (X-m).T.dot(X-m) / (len(X)-1)
\end{minted}
\caption{Использованный непрерывный тест для задачи №8}
\end{listing}

\begin{figure}[h]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task8-1.png}
}
\caption{Непрерывное тестирование задания №8 в диапазоне (100, 1000) с шагом 50}
\end{figure}
\newpage

\begin{figure}[H]
\noindent\centering{
\includegraphics[width=110mm]{../pics/graphs/task8-2.png}
}
\caption{Непрерывное тестирование задания №8 в диапазоне (10, 500) с шагом 50}
\end{figure}


\subsubsection{Анализ и выводы}
Из полученных данных можно сделать вывод, что невекторизованная реализация
показала себя хуже, чем векторизованная реализация на всех тестах. Однако из-за того, что
сложность векторизованной реализации - $O(n^2)$, то при увеличении числа данных на входе
эффективность решения ощутимо падает и приближается к невекторизованной реализации.
Данная гибридная реализация - яркий пример того, что при неудачном совмещении алгоритмов можно
получить решение, которое будет хуже, чем два предыдущих по отдельности. С другой стороны 
библиотечная функция SciPy показала удивительную стабильность работы функции вне зависимости
от размеров выборки точек. Таким образом можно сделать вывод, что всегда в задачах подобного 
типа следует использовать функции SciPy.
\newpage

\section{Бонусные пункты}
\subsection{Тестирование функций с помощью unittest}
Так как код для проверки модулей несущественно отличается от задачи к задаче, а тесты для проверки
корректности работы используются ровно те же, что и дискретные тесты для замера эффективности работы, а
классы для различных реализаций задач получаются тривиальной заменой выполняемых функций,
то ниже будет приведён код лишь для одной задачи, остальные написаны по аналогии 
(подробности - в соответствующих \verb'.ipynb'-файлах).

\begin{listing}[H]
\begin{minted}[linenos, firstnumber=7, frame=single]{python}
class TestNvec(unittest.TestCase):
    def test_prim(self):
        """ Primitive test to check the correctness of solution"""
        x = np.array([6, 2, 0, 3, 0, 0, 5, 7, 0])
        answer = 5
        self.assertEqual(task4.maxn_nvec(x), answer)
        
    def test_big(self):
        """ Test to check solution on big data"""
        x = []
        for i in range(141):
            x.append(i)
            x.append(0)
            x.append(-i)
            x.append(0)
        x = np.array(x)
        answer = 140
        self.assertEqual(task4.maxn_nvec(x), answer)
        
    def test_rand(self):
        """ Test to check solution on random data"""
        x = np.random.randint(-140, 140, size = 281)
        answer = -141
        
        for idx in range(1, len(x)):
            if answer < x[idx] and x[idx-1] == 0:
                answer = x[idx]
        self.assertEqual(task4.maxn_nvec(x), answer)
        
test_nvec = TestNvec()
suite_nvec = unittest.TestLoader().loadTestsFromModule(test_nvec)
print (unittest.TextTestRunner().run(suite_nvec))
\end{minted}
\caption{unittest-класс для невекторизованного решения задачи №1}
\end{listing}

\subsection{Проверка на соответствие кода стандарту PEP-0008}
Код модулей писался в редакторе Atom с подключенными плагинами \verb'linter' и \verb'linter-python', 
последний из которых автоматически проверяет код на соответствие стандарту PEP-0008, используя
пакет \verb'pylama'. Таким образом, все модули соответствуют данному требованию.


\section{Выводы}
После исследования соотношения эффективности реализаций различных задач можно заключить, что:
\begin{itemize}
\item Невекторизованное решение иногда может быть эффективнее, чем другие методы, так как решает 
задачу линейно, без дополнительных вычислений. Во всех остальных случаях оно проигрывает.

\item Векторизованное решение чаще всего является максимально эффективным, так как использует
особенности внутреннего строения массивов NumPy и лучше обрабатывает большие данные.
Следует использовать, когда задача требует эффективной работы с матрицами больших размеров.

\item Гибридное решение является сомнительным выбором, так как никогда не даст большей эффективности,
чем даёт наилучший алгоритм из пары. С другой стороны он даже может быть хуже по эффективности, чем
наихудший алгоритм из пары.

\item В редких случаях, когда задача может быть элементарно решена библиотечными функциями из SciPy, 
то стоит использовать именно их, так как это и более высокая эффективность, и сэкономленное время 
(за исключением работы с большими массивами. Тогда надо использовать NumPy).

\item Непрерывное тестирование гораздо лучше дискретного, так как даёт общую картину, по которой 
легче оценить работу того или иного алгоритма.
\end{itemize}  

\begin{thebibliography}{0}
\bibitem {voron05} Воронцов~К.В. \href{http://www.ccas.ru/voron/download/voron05latex.pdf}{\LaTeX2e в примерах}
\bibitem {hellm} Hellman~D. \href{https://cgoldberg.github.io/python-unittest-tutorial/}{Python Unittest Tutorial}
\bibitem {marek} Marek \href{https://amodernstory.com/2015/06/28/running-unittests-in-the-ipython-notebook/} {Running Unittests in the Ipython notebook}
\end{thebibliography}

\end{document}
